<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animes Rating: Anime Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #444;
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #008CBA;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Anime Details for Presenting</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Anime Name</th>
                <th>Anime Type</th>
                <th>Anime Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td><b>{{ row["id"] }}</b></td>
                <td>{{ row["Anime_name"] }}</td>
                <td>{{ row["Anime_type"] }}</td>
                <td>{{ row["Anime_rating"] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>


</body>
</html>