<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Rating</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #444;
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #008CBA;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h1>Rating Details for Presenting</h1>
<div style="text-align: center;">
    <a href="#" onclick="history.back()" style="display: inline-block; margin-top: 20px; padding: 10px 20px; background-color: #008CBA; color: white; text-decoration: none; border-radius: 5px;">Return to Previous Page</a>
</div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Anime ID</th>
                <th>Grader Rating</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td><b><a href="Anime_details">{{ row["id"] }}</a></b></td>
                <td>{{ row["Anime_id"] }}</td>
                <td>{{ row["rating"] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>


</body>
</html>
